{
  "name": "android-developers-toc",
  "version": "0.1.0",
  "description": "Scrape https://developer.android.com/ to get plain table of contents",
  "main": "index.js",
  "bin": {
    "android-developers-toc": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stak/android-developers-toc.git"
  },
  "keywords": [
    "android",
    "document"
  ],
  "author": "Shutaro Takimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stak/android-developers-toc/issues"
  },
  "homepage": "https://github.com/stak/android-developers-toc#readme",
  "dependencies": {
    "axios": "^0.14.0",
    "cheerio": "^0.22.0",
    "commander": "^2.9.0"
  }
}
